"""
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
"""

res = 0

n1, n2 = 1, 2
while n2 <= 4_000_000:
    if n2 % 2 == 0:
        res += n2
    n1, n2 = n2, n1 + n2

print(res)
