"""
Начиная в левом верхнем углу сетки 2×2 и имея возможность двигаться только вниз или вправо,
существует ровно 6 маршрутов до правого нижнего угла сетки.

Сколько существует таких маршрутов в сетке 20×20?
"""

n = 20
p = [1] * (n + 1)

for i in range(n):
    for j in range(1, n + 1):
        p[j] += p[j - 1]

print(p[n])

