"""
Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство

a**2 + b**2 = c**2
Например, 3**2 + 4**2 = 9 + 16 = 25 = 5**2.

Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.
"""


def get_result():
    for a in range(1, 332+1):
        for b in range(a + 1, 499+1):
            c = (a**2 + b**2)**0.5
            if c % 1 == 0 and a + b + c == 1000:
                return int(a * b * c)


print(get_result())
