"""
Последовательность треугольных чисел образуется путем сложения натуральных чисел.
К примеру, 7-е треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Перечислим делители первых семи треугольных чисел:

 1: 1
 3: 1, 3
 6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28
Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.

Каково первое треугольное число, у которого более пятисот делителей?
"""


def get_number_divisors(num):
    if num == 1:
        return 1
    c = 2
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            c += 1
            if i != num // i:
                c += 1
    return c


n = 1
while True:
    r = int((1 + n) / 2 * n)
    if get_number_divisors(r) > 500:
        print(r)
        break
    n += 1





















