"""
Используйте names.txt (щелкнуть правой кнопкой мыши и выбрать 'Save Link/Target As...'),
текстовый файл размером 46 КБ, содержащий более пяти тысяч имен. Начните с сортировки в алфавитном порядке.
Затем подсчитайте алфавитные значения каждого имени и умножьте это значение на порядковый номер имени в
отсортированном списке для получения количества очков имени.

Например, если список отсортирован по алфавиту, имя COLIN
(алфавитное значение которого 3 + 15 + 12 + 9 + 14 = 53)
является 938-м в списке. Поэтому, имя COLIN получает 938 × 53 = 49714 очков.

Какова сумма очков имен в файле?
"""


with open('../resources/p022_names.txt') as file:
    names = sorted(file.read().replace('"', '').split(','))
    res = 0

    for i in range(len(names)):
        res += sum([ord(j) - 64 for j in names[i]]) * (i + 1)

    print(res)



